# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
blas=1.0=mkl
ca-certificates=2019.6.16=hecc5488_0
certifi=2019.6.16=py37_1
cffi=1.12.3=py37hb32ad35_0
clangdev=8.0.0=h1ad3211_2
cloudpickle=1.2.1=py_0
cudatoolkit=10.0.130=0
cycler=0.10.0=py37_0
cytoolz=0.10.0=py37he774522_0
dask-core=2.2.0=py_0
decorator=4.4.0=py37_1
freetype=2.9.1=ha9979f8_1
hdf5=1.8.20=hac2f561_1
icc_rt=2019.0.0=h0cc432a_1
icu=64.2=he025d50_0
imageio=2.5.0=py37_0
intel-openmp=2019.4=245
jpeg=9c=hfa6e2cd_1001
kiwisolver=1.1.0=py37ha925a31_0
libblas=3.8.0=11_mkl
libcblas=3.8.0=11_mkl
libclang=8.0.0=he980bc4_5
libiconv=1.15=hfa6e2cd_1005
liblapack=3.8.0=11_mkl
libopencv=3.4.2=h20b85fd_0
libpng=1.6.37=h7602738_0
libtiff=4.0.10=hb898794_2
libxml2=2.9.9=h9ce36c8_2
libxslt=1.1.32=heafd4d3_1004
llvmdev=8.0.0=h1ad3211_2
matplotlib-base=3.1.1=py37h2852a4a_1
mkl=2019.4=245
mkl-service=2.0.2=py37he774522_0
networkx=2.3=py_0
ninja=1.9.0=h1ad3211_0
numpy=1.17.0=py37hc71023c_0
olefile=0.46=py37_0
opencv=3.4.2=py37h40b0b35_0
openssl=1.1.1c=hfa6e2cd_0
pillow=6.1.0=py37hdc69c19_0
pip=19.2.1=py37_0
py-opencv=3.4.2=py37hc319ecb_0
pycparser=2.19=py37_1
pyparsing=2.4.0=py_0
pyside2=5.12.4=py37hfa7ce6d_0
python=3.7.3=h510b542_1
python-dateutil=2.8.0=py37_0
pytorch=1.1.0=py3.7_cuda100_cudnn7_1
pytorch-cpu=1.1.0=py3.7_cpu_1
pywavelets=1.0.3=py37h8c2d366_1
qt=5.12.1=h444579a_0
scikit-image=0.15.0=py37he350917_2
scipy=1.3.0=py37h29ff71c_0
setuptools=41.0.1=py37_0
six=1.12.0=py37_0
sqlite=3.29.0=hfa6e2cd_0
tk=8.6.8=hfa6e2cd_0
toolz=0.10.0=py_0
torchvision=0.3.0=py37_cu100_1
tornado=6.0.3=py37he774522_0
tqdm=4.33.0=py_0
vc=14.1=h0510ff6_4
vs2015_runtime=14.15.26706=h3a45250_4
wheel=0.33.4=py37_0
wincertstore=0.2=py37_1002
xz=5.2.4=h2fa13f4_4
zlib=1.2.11=h2fa13f4_1005
zstd=1.3.7=h508b16e_0
